<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>VIKRAM CHOUDHARY</title>

</head>
  <link rel="icon" type="image/jpg" href="ICON.jpg">
  <link rel="stylesheet" href="css4resume.css">

<body>

  <center>
  <img src="image.jpg" alt="vikram's image" width="180" height="200">
    <h1 class="name">VIKRAM CHOUDHARY</h1>
    <h5>Male | DOB: 1 st August, 2003 | E-mail: vikramchoudharyc39@gmail.com | Phone Number: +91-73003-xxxxx</h5>
    <hr>
    <h2>DETAILS</h2>
  </center>

  <h2>OBJECTIVES</h2>
  <div id="center">Performance-oriented Mathematics student with aptitude for information systems
    analysis and computer programming, seeking for a job position as an IT support
    to professional workers to develop my potentials while performing the necessary tasks.</div>
  <hr>


    <h2>1.EDUCATIONAL QUALIFICATION</h2>
    <hr>
<center>
    <table border="2">
      <tr>
        <th>Course</th>
        <th>Board/University</th>
        <th>Institution</th>
        <th>Year of Passing</th>
        <th>Precentage/Grade</th>
      </tr>
      <tr>
        <td>CLASS X</td>
        <td>RBSE</td>
        <td>Prince Sikar</td>
        <td>2018</td>
        <td>93.50</td>
      </tr>
      <tr>
        <td>CLASS XII</td>
        <td>RBSE</td>
        <td>Prince Sikar</td>
        <td>2020</td>
        <td>97.00</td>
      </tr>
      <tr>
        <td>B.Sc.(H) Mathematics</td>
        <td>University of Delhi</td>
        <td>Hansraj College</td>
        <td>2023</td>
        <td>Pursuing</td>
      </tr>

    </table>
    <a href="10Marksheet.jfif">
      <h5>10th Marksheet</h5>
    </a>
    <a href="10Marksheet.jfif">
      <h5>12th Marksheet</h5>
    </a>
  </center>

  <h2>2.HOBBIES</h2>
  <ul>
    <li>listening Music</li>
    <li>Playing Circket</li>
    <li>Reading Books</li>
  </ul>

  <hr>

  <h2>3.TECHNICAL SKILLS</h2>
  <ul>
    <li>Proficiency in </li>
  <ul>
    <li>Microsoft Excel</li>
    <li>Microsoft PowerPoint</li>
    <li class="word">Microsoft Word etc.</li>

  </ul>
  </ul>
  <hr>

  <h2>4.SOCIAL MEDIA</h2>
  <a href="https://www.facebook.com/vikramchoudhary.jat.12/"><h3>Facebook</h3></a>
  <a href="https://www.twitter.com"><h3>Twitter</h3></a>
  <a href="https://www.linked.in"><h3>Linked in</h3></a>
  <a href="https://www.instagram.com/warren_hastings_01/"><h3>instagram</h3></a>
  <hr>


</html>
